<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f737751420.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Đăng nhập</title>
    <style>
        .ip[type=text],
        .ip[type=password],
        .ip[type=date] {
            width: 100%;
            padding: 8px 20px;
            margin: 8px 0;
            border: none;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
            background: transparent;
            border-radius: 0;
            transition: 0.5s;
            padding-left: 0;
        }

        .ip:focus {
            border-bottom: 1px solid #3B998B ;
            box-shadow: none;
        }

        .lgin {
            background-color: #8D8D8D;
            color: white;
            padding: 2px;
            border: none;
            cursor: pointer;
            width: 40%;
            transition: 0.3s;
           border-radius: 3px;
        }

        .lgin:hover {
            background: #A59565;
        }

        .cancelbtn {
            width: auto;
            padding: 7px 18px;
            background-color: #A59565;
            border: none;
            color: white;
            transform: skewX(-20deg);
        }
        span.psw {
            float: right;
           
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body style="background-color: white;">
    <div >
        <img src="images/hoaAnhDao.png" width="15%" style="position: absolute; top: 0; left: 0;" alt="">
        <img src="images/hoaSen.png" width="20%" style="position: absolute; bottom: 0; right: 0;" alt="">
        <div class="container" style=" width: 50%;  min-width: 350px; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);">
           <div class="row" style="padding: 0;background-color: white; border-radius: 10px;min-height: 80vh; box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);">
            <div class="col-md-6  col-sm-12" style=" color: white; padding: 3%;border-radius: 10px; position: relative;">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                class="img-fluid" alt="Sample image" style=" position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);max-width: 100%;max-height: 100%;">
            </div>
            <div class="col-md-6 col-sm-12" style="padding: 3%;">
                <center>
                    <form action="dangNhap" method="post" style="text-align: left;width: 100%; ">
                        <div class="row">
                            <center>
                                <h5 style="color: #F27323;"><b>ĐĂNG NHẬP</b></h5>
                                <hr style="width: 30%;">
                            </center>
                            
                            <div class="mb-3">
                                <input type="text" class="form-control ip" name="sdt" id="" aria-describedby="helpId"
                                    placeholder="Số điện thoại?" required>
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control ip" name="matKhau" id="" aria-describedby="helpId"
                                    placeholder="Mật khẩu?">
                            </div>
                            <label><input type="checkbox" name="ghiNho">Ghi nhớ tài khoản?</label>
                        </div>
                        <center>
                            <button class="lgin" type="submit" style="background-color: #3B998B;">Đăng nhập</button>
                        </center>
                        <br> <a href="/ASM_Java4/index">
                            <small>Quên mật khẩu?</small>
                        </a> <span class="psw"><small>Chưa có <a href="/ASM_Java4/dangKy" style="color: #F5A425;">tài
                            khoản?</a></small></span>
                    </form>
                </center>
            </div>
           </div>
        </div>
    </div>
</body>

</html>