<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parallax-container {
            height: 500px;
            overflow: hidden;
            position: relative;
        }

        .parallax-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/background-san-go3.jpg');
            background-size: cover;
            background-position: center;
            transform: translate3d(0, 0, 0);
        }

        .parallax-layer h1 {
            text-align: center;
            color: #ffffff;
            font-size: 48px;
            padding-top: 200px;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="parallax-container">
        <div class="parallax-layer">
            <h1>Welcome to My Website</h1>
        </div>
    </div>
    <div style="height: 500px;">

    </div>
    <script>
        window.addEventListener('scroll', function () {
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            var parallaxLayers = document.querySelectorAll('.parallax-layer');

            for (var i = 0; i < parallaxLayers.length; i++) {
                var parallaxLayer = parallaxLayers[i];
                var parallaxRatio = parallaxLayer.dataset.parallaxRatio || 0.5;

                var translateY = scrollTop * parallaxRatio;
                parallaxLayer.style.transform = 'translate3d(0, ' + translateY + 'px, 0)';
            }
        });

    </script>
</body>

</html>